*{
    box-sizing: border-box;
}

body{
    font-family: "fira sans",sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: cornflowerblue;
}

.card{
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
     width: 80%;
     max-width: 600px;
     display: flex;
     flex-direction: column;
     background-color: #005e9b;
     color: white;
     text-align: center;
     padding: 2em;
}

.profile-name{
    font-size: 2rem;
    line-height:1;
    letter-spacing: 1px;
}

.profile-name::after{
    content: "";
    display: block;
    height: 1px;
    width: 2em;
    background: #5bcbf0;
    margin: 0.7em auto 0.5em;
}

.profile-position{
    margin: 0;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    color: #5bcbf0;
    margin-bottom: 2em;
}

profile-body{
         font-weight: 300;
         opacity: 0.8;
         margin-bottom: 0;
}

.profile-image{
    border-radius: 50%;
    border: 4px solid white;

}

@media(min-width:600px){
    .card{
        flex-direction: row;
    }
}

.profile-main{
    text-align: left;
    margin-left: 2em;
}

.profile-name::after{
    margin-left: 0;
}


.mySlides {
    display: none;
    height: 550px;
}

.nav {
    display: flex;
    margin-top: -250px;
}

.nav .button1, .button2, .back {
    flex: 1;
    margin: 1px 150px;
    color: aqua;
    background-color: black;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: large;
}